<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" src="https://jovian-py.readthedocs.io/en/latest/_images/jovian_horizontal_logo.svg"
            alt="Jovian logo">
    </div>
    <img id="banner" src="clark-tibbs-oqStl2L5oxI-unsplash (2).jpg" alt="banner" height="240px">
    <h1>About Jovian</h1>
    <div id="about">

        <div id="description">
            <p style="margin-top: 0;">
                At Jovain,we're on a mission to bulid the world's most highly reputed technical university,and we're
                building it
                completely online.We offer several beginner friendly courses that are taken by 300,000+ registered
                users.
            </p>
            <p>
                We also offer 2 industry-focused bootcamps:
            <ol>
                <li>
                    <a href="https://jovian.com/program/jovian-full-stack-developer-bootcamp">
                        Jovain Full Stack Developer Bootcamp</a>
                </li>
                <li>
                    <a href="https://jovian.com/learn/zero-to-data-analyst-bootcamp">
                        Jovain Data Science Bootcamp</a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team1">
            <img id="Team" src="jud-mackrill-Of_m3hMsoAA-unsplash.jpg" alt="Team">

        </div>
    </div>

    <h2>Job Opportunities</h2>
    <div id="job">
        <table  id="jobs-table">
            <thead>
                <tr class="jobs-header-row">
                    <th rowspan="2">Job Title</th>
                    <th colspan="2">Location</th>
                    <th rowspan="2">Salary</th>
                    <th rowspan="2">Posted On</th>
                </tr>
                <tr class="jobs-header-row">
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr class="jobs-data-row">
                    <td>Frontend Developer</td>
                    <td>Bengaluru</td>
                    <td>India</td>
                    <td>₹ 12,00,000</td>
                    <td>Mar 3,2023</td>
                </tr>
                <tr class="jobs-data-row">
                    <td>Full Stack Enginner</td>
                    <td>Dehli</td>
                    <td>India</td>
                    <td>₹ 15,00,000</td>
                    <td>Feb 1,2023</td>
                </tr>
                <tr class="jobs-data-row">
                    <td>Data Scientist</td>
                    <td>San Francisco</td>
                    <td>US</td>
                    <td>$ 175,000</td>
                    <td>Dec 22,2022</td>
                </tr>
                <tr class="jobs-data-row">
                    <td>Machine Learning Enginner</td>
                    <td colspan="2">Remote</td>
                    <td>$ 80,000</td>
                    <td>Sep 19,2022</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="Application">
        <h1>Submit Your Application</h1>
        <form id="Application-form">
        <div>
            <label for="name">Name</label><br>
            <input id="name" type="text" name="text" placeholder="example" required>
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
        </div>
        <div>
            <label for="phone">Phone</label><br>
            <input type="number" id="phone" name="phone" placeholder="+917823424608" required>
        </div>
        <div>
            <label for="birth">Date of Birth</label><br>
            <input type="date" id="birth" name="date of birth" >
        </div>
        <div>
            <label for="position">Position Applied for</label><br>
            <select id="position">
                <option value="Frontend Developer">Frontend Developer</option>
                <option value="Full Stack Developer">Full Stack Developer</option>
                <option value="Data Scientist">Data Scientist</option>
                <option value="ML Enginner">ML Enginner</option>
            </select>
        </div>
        <div>
            <label for="resume">Resume</label><br>
            <input type="file" id="resume" name="resume">
        </div>
        <div>
            <label for="check">
                <input type="checkbox" id="check" name="checkbox">
                I agree to the terms & conditions
            </label>
        </div>
        <input id="hi" type="submit" value="submit">
        </form>
    </div>
    
    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://jovian.com/learn" target="_blank">Courses</a>
            </li>
            <li><a href="https://jovian.com/learn" target="_blank">Programs</a></li>
            <li><a href="https://youtube.com/@jovianhq" target="_blank">YouTube</a></li>
        </ul>
        <span style="color: grey;">© 2024 Jovain</span>
    </div>
</body>

</html>